<?xml version="1.0" ?>
<materialLib name="atmos">

	<textures>
		<texture name="diffuse_moon" filename="textures/2k_moon.jpg" mipmap=true/>
		<texture name="diffuse_mercury" filename="textures/2k_mercury.jpg" mipmap=true/>
		<texture name="diffuse_venus" filename="textures/2k_venus_surface.jpg" mipmap=true/>
		<texture name="diffuse_earth" filename="textures/2k_earth.jpg" mipmap=true/>
		<texture name="diffuse_mars" filename="textures/2k_mars.jpg" mipmap=true/>
		<texture name="diffuse_jupiter" filename="textures/2k_jupiter.jpg" mipmap=true/>
		<texture name="diffuse_saturn" filename="textures/2k_saturn.jpg" mipmap=true/>
		<texture name="diffuse_uranus" filename="textures/2k_uranus.jpg" mipmap=true/>
		<texture name="diffuse_neptune" filename="textures/2k_neptune.jpg" mipmap=true/>
		<texture name="star_texture" filename="textures/star.png" mipmap=true/>
		<texture name="circle_texture" filename="textures/circle.png" mipmap=true/>
		<texture name="mpa_data" mipmap=false>
			<WIDTH value=16 />
			<HEIGHT value=16 />
			<INTERNAL_FORMAT value="RGBA32F" />
		</texture>
	</textures>

	<renderTargets>
		<renderTarget name="temp_render_target" >
			<SIZE width=2048 height=2048/>
			<CLEAR_VALUES r=0.0 g=0.0 b=0.0 a=0.0/>
			<colors>
				<color name="temp_rt_texture" internalFormat="RGBA"  />
			</colors>	
		</renderTarget>
		<renderTarget name="final_render_target" >
			<SIZE width=2048 height=2048/>
			<CLEAR_VALUES r=0.0 g=0.0 b=0.0 a=0.0/>
			<colors>
				<color name="final_rt_texture" internalFormat="RGBA"  />
			</colors>	
		</renderTarget>
	</renderTargets>

	<buffers>
		<buffer name="stars" >
			<DIM x=120000 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
			</structure>	
			<!--SIZE value=4194304 /-->
		</buffer>
		<buffer name="planets" >
			<DIM x=64 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
			</structure>	
			<!--SIZE value=4194304 /-->
		</buffer>
	</buffers>

	<states>
		<state name ="Transparent">
			<ORDER value="1" />
			<BLEND value=true />
			<BLEND_SRC value="SRC_ALPHA" />
			<BLEND_DST value="ONE_MINUS_SRC_ALPHA" />
		</state>
		<state name = "NoCull">
			<CULL_FACE value=false />
		</state>
	</states>

	<shaders>
		<shader name="ground" 	vs = "shaders/ground.vert" 
								ps = "shaders/ground.frag" />

		<shader name="box" 		vs = "shaders/basic.vert" 
								ps = "shaders/box.frag" />

		<shader name="basic" 	vs = "shaders/basic.vert" 
								ps = "shaders/basic.frag" />

		<shader name="constelation" 	vs = "shaders/basic.vert" 
								ps = "shaders/const.frag" />

		<shader name="map" 		vs = "shaders/map.vert" 
								ps = "shaders/map.frag" />

		<shader name="mapSquare" 		vs = "shaders/mapSquare.vert" 
								ps = "shaders/mapSquare.frag" />
		
		<shader name="sky" 		vs = "shaders/sky.vert" 
								ps = "shaders/sky3.frag" />

		<shader name="moonS" 	vs = "shaders/sky.vert" 
								ps = "shaders/moonS.frag" />						

		<shader name="combine" 	vs = "shaders/sky.vert" 
								ps = "shaders/combine.frag" />

		<shader name="stars" 	vs = "shaders/stars.vert" 
								ps = "shaders/stars.frag" />

		<shader name="moonPosition"> 	
			<cs>
				<file name = "shaders/sampa.glsl" />
				<file name = "shaders/moon_position.comp"/>
			</cs>
		</shader>

		<shader name="moonDraw">
			<vs>
				<file name="shaders/moon_draw.vert" />
			</vs>
			<ps>
				<file name="shaders/moon_draw.frag" />
			</ps>
		</shader>

		<shader name="planets">
			<vs>
				<file name="shaders/planets.vert" />
			</vs>
			<ps>
				<file name="shaders/planets.frag" />
			</ps>
		</shader>
	</shaders>
	
	<materials>

		<material name="basic">
			<color>
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
			</color>
			<shader name="basic">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 										 
				</values>
			</shader>
		</material>

		<material name="constelation">
			<color>
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
			</color>
			<shader name="constelation">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 										 
				</values>
			</shader>
			<state name="NoCull" />
		</material>

		<material name="ground">
			<color>
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
			</color>
			<shader name="ground">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
				</values>
			</shader>
		</material>

		<material name="box">
			<color>
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
			</color>
			<shader name="box">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
					
					
							 
				</values>
			</shader>
		</material>

		<material name="mapSquare">
			<color>
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
			</color>
			<shader name="mapSquare">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />

					<valueof uniform="m_p" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION" />

					<valueof uniform="ratio" 
							 type="VIEWPORT" context="CURRENT" 
							 component="ABSOLUTE_RATIO" />

					<valueof uniform="circle_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

							 
				</values>
			</shader>
			<textures>
				<texture name="circle_texture" UNIT=0>
					<MIN_FILTER value="LINEAR" />
    				<MAG_FILTER value="LINEAR" />
				</texture>
			</textures>	
		</material>

		<material name="map">
			<color>
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
			</color>
			<shader name="map">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />

					<valueof uniform="earth_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
							 
				</values>
			</shader>
			<textures>
				<texture name="diffuse_earth" UNIT=0/>
			</textures>	
		</material>

		<material name="stars">
			<color>
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
			</color>
			<shader name="stars">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="m_p" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION" />

					<valueof uniform="m_v" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />

					<valueof uniform="m_m" 
							 type="RENDERER" context="CURRENT" 
							 component="MODEL" />

					<valueof uniform="frame" 
							 type="RENDERER" context="CURRENT" 
							 component="FRAME_COUNT" />

					<valueof uniform="minStarBright" 
							 type="RENDERER" context="CURRENT" 
							 component="minStarBright" />

					<valueof uniform="maxStarBright" 
							 type="RENDERER" context="CURRENT" 
							 component="maxStarBright" />
							 							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />

					<valueof uniform="star_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
							 
				</values>
			</shader>
			<buffers>	
				<buffer name="stars" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>
			<textures>
				<texture name="star_texture" UNIT=0/>
			</textures>	
		</material>

		<material name="planets">
			<color>
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
			</color>
			<shader name="planets">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />

					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="planetScale" 
							 type="RENDERER" context="CURRENT" 
							 component="planetScale" />	

					<valueof uniform="mercury_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="venus_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="mars_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="jupiter_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="saturn_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />

					<valueof uniform="uranus_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />

					<valueof uniform="neptune_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=6 />
							 						 							
							 
				</values>
			</shader>
			<buffers>	
				<buffer name="planets" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>
			<textures>
				<texture name="diffuse_mercury" UNIT=0/>
				<texture name="diffuse_venus" UNIT=1/>
				<texture name="diffuse_mars" UNIT=2/>
				<texture name="diffuse_jupiter" UNIT=3/>
				<texture name="diffuse_saturn" UNIT=4/>
				<texture name="diffuse_uranus" UNIT=5/>
				<texture name="diffuse_neptune" UNIT=6/>
			</textures>
		</material>

		<material name="sky">
			<color>
				<DIFFUSE r="0.4" g="0.4" b="0.8" a="1.0" />
			</color>
			<shader name="sky">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					<value uniform="Hr"
							type="RENDERER" context="CURRENT"
							component="hr" />
					<value uniform="Hm"
							type="RENDERER" context="CURRENT"
							component="hm" />
					<value uniform="g"
							type="RENDERER" context="CURRENT"
							component="g" />
					<value uniform="betaR"
							type="RENDERER" context="CURRENT"
							component="betaR" />
					<value uniform="betaMf"
							type="RENDERER" context="CURRENT"
							component="betaM" />
					<value uniform="sunAngles"
							type="RENDERER" context="CURRENT"
							component="sunAngles" />
					<value uniform="camView"
							type="CAMERA" context="MainCamera"
							component="VIEW" />
					<value uniform="camUp"
							type="CAMERA" context="MainCamera"
							component="UP" />
					<value uniform="fov"
							type="CAMERA" context="MainCamera"
							component="FOV" />
					<value uniform="ratio"
							type="VIEWPORT" context="MainViewport"
							component="ABSOLUTE_RATIO" />
					<value uniform="cameraMode"
							type="RENDERER" context="CURRENT"
							component="cameraMode" />
					<value uniform="exposure"
							type="RENDERER" context="CURRENT"
							component="exposure" />
					<value uniform="divisions"
							type="RENDERER" context="CURRENT"
							component="steps" />
					<value uniform="divisionsLightRay"
							type="RENDERER" context="CURRENT"
							component="steps light ray" />
					<value uniform="sampling"
							type="RENDERER" context="CURRENT"
							component="sampling" />
					<valueof uniform="final_rt_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="final_rt_texture" UNIT=0/>
			</textures>	
		</material>

		<material name="moonS">
			<color>
				<DIFFUSE r="0.4" g="0.4" b="0.8" a="1.0" />
			</color>
			<shader name="moonS">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					<value uniform="Hr"
							type="RENDERER" context="CURRENT"
							component="hr" />
					<value uniform="Hm"
							type="RENDERER" context="CURRENT"
							component="hm" />
					<value uniform="g"
							type="RENDERER" context="CURRENT"
							component="g" />
					<value uniform="betaR"
							type="RENDERER" context="CURRENT"
							component="betaR" />
					<value uniform="betaMf"
							type="RENDERER" context="CURRENT"
							component="betaM" />
					<value uniform="sunAngles"
							type="RENDERER" context="CURRENT"
							component="sunAngles" />
					<value uniform="camView"
							type="CAMERA" context="MainCamera"
							component="VIEW" />
					<value uniform="camUp"
							type="CAMERA" context="MainCamera"
							component="UP" />
					<value uniform="fov"
							type="CAMERA" context="MainCamera"
							component="FOV" />
					<value uniform="ratio"
							type="VIEWPORT" context="MainViewport"
							component="ABSOLUTE_RATIO" />
					<value uniform="cameraMode"
							type="RENDERER" context="CURRENT"
							component="cameraMode" />
					<value uniform="exposure"
							type="RENDERER" context="CURRENT"
							component="exposure" />
					<value uniform="divisions"
							type="RENDERER" context="CURRENT"
							component="steps" />
					<value uniform="divisionsLightRay"
							type="RENDERER" context="CURRENT"
							component="steps light ray" />
					<value uniform="sampling"
							type="RENDERER" context="CURRENT"
							component="sampling" />
					<valueof uniform="temp_rt_texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="temp_rt_texture" UNIT=0/>
			</textures>	
		</material>

		<material name="moonPosition">
			<shader name="moonPosition">
				<values>					 
					<valueof uniform="mpa_data"
							 type="IMAGE_TEXTURE" context="CURRENT"
							 component="UNIT" id=1 />
				
					<value uniform="year"
							type="RENDERER" context="CURRENT"
							component="year" />
					
					<value uniform="month"
							type="RENDERER" context="CURRENT"
							component="month" />
					
					<value uniform="day"
							type="RENDERER" context="CURRENT"
							component="day" />
					
					<value uniform="decimalHour"
							type="RENDERER" context="CURRENT"
							component="decimalHour" />
				</values>
			</shader>
			<imageTextures>
				<imageTexture texture="mpa_data" UNIT=1>
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>	
		</material>

		<material name="moonDraw">
			<shader name="moonDraw">
				<values>
					<valueof uniform="camera_view" 
							 type="CAMERA" context="CURRENT" 
							 component="VIEW" />

					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="l_dir"
							 type="LIGHT" context="Sun" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="moonTex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="mpa_data"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />
				
				</values>
			</shader>
			<textures>
				<texture name="diffuse_moon" UNIT=0/>
				<texture name="mpa_data" UNIT=2/>
			</textures>	
		</material>
		
	</materials>
</materialLib>
